{
  "name": "ble-e2e-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:smoke": "npx playwright test --project=smoke",
    "test:admin": "npx playwright test --project=admin-web",
    "test:tenant": "npx playwright test --project=tenant-web",
    "test:merchant": "npx playwright test --project=merchant-portal",
    "test:api": "npx playwright test --project=api",
    "test:mobile-api": "npx playwright test --project=mobile-api",
    "test:security": "npx playwright test --project=security",
    "test:beacon-real": "npx playwright test --project=beacon-real",
    "test:beacon-management": "npx playwright test --project=beacon-management",
    "test:territory-isolation": "npx playwright test --project=territory-isolation",
    "test:load-beacon": "k6 run load-tests/beacon-load.js",
    "report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2"
  }
}
